# techdesgen

./: .gitignore  README.md  jirasoapservice-v2.wsdl  jirasoapservicev2.wsdl  pom.xml
src/org/techdesgen/: DesgenProjectSettings.java  DesgenProjectSettingsForm.form  DesgenProjectSettingsForm.java  ProjectSettingsComponent.java
